<!DOCTYPE html>
<html lang="en">
<head>
    <title>Drumbeat</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image:linear-gradient(purple,black);
            background-size:100% 730px ;
            background-repeat: no-repeat;
        }
        #a{
            color:black;
            font-size:80px;
            text-align: center;
            letter-spacing: 20px;
            text-shadow: 2px 2px 5px red ,-2px -2px 5px yellow;
        }
        input{
            width:200px;
            height:200px;
            border-radius: 100%;
            position: absolute;
            box-shadow:0px 0px 15px black;
            transition:width 0.3s,height 0.3s,margin-top 0.2s,margin-left 0.2s;
        }
        #tom1
        {
            width:150px;
            height:150px;
            left:200px;
            border:10px solid rgb(99,56,0);
            background-image: radial-gradient(rgb(105,60,0),rgb(252,195,8));
            bottom:70px;
            
        }
        #tom2
        {
            width:170px;
            height:170px;
            left:280px;
            border:5px solid rgb(99,56,0);
            background-image: radial-gradient(rgb(240,136,0),rgb(255,231,152));
            top:35px;
            
        }
       #tom3
        {
            width:170px;
            height:170px;
            right:280px;
            border:5px solid rgb(99,56,0);
            background-image: radial-gradient(rgb(240,136,0),rgb(255,231,152));
            top:35px;
        }
        #tom4
        {
            width:150px;
            height:150px;
            right:210px;
            border:10px solid rgb(99,56,0);
            background-image: radial-gradient(rgb(105,60,0),rgb(252,195,8));
            bottom:65px;
            
        }
        #snare
        {
            height:250px;
            width:250px;
            right:350px;
            border:10px solid rgb(99,56,0);
            background-image: radial-gradient(rgb(105,60,0),rgb(252,195,8));
            top:130px;
        
        }
        #drumset
        {
            position:relative;
            width:62%;
            height:400px;
        
        }
        #leftcrash
        {
            width:220px;
            height:220px;
            left:70px;
            border:1px solid rgb(255,255,0);
            background-image: radial-gradient(rgb(255,242,0),rgb(252,195,8),rgb(255,242,0),rgb(252,195,8),rgb(255,242,0),rgb(252,195,8),rgb(255,242,0),rgb(252,195,8),rgb(255,242,0),rgb(252,195,8));
        }
        #rightcrash
        {
           width:220px;
           height:220px;
           right:70px;
           background-image: radial-gradient(rgb(255,242,0),rgb(252,195,8),rgb(255,242,0),rgb(252,195,8),rgb(255,242,0),rgb(252,195,8),rgb(255,242,0),rgb(252,195,8),rgb(255,242,0),rgb(252,195,8));
        }
        #kickbass
        {
            width:70px;
            height:70px;
            right:310px;
            border:2px solid rgb(57, 54, 50);
            background-color: rgb(84,49,0);
            top:318px;
        }
        #bgmusic
        {
            border:dashed rgb(251,173,222) 5px;
            background: transparent;
            width:120px;
            height:30px;
            font-size: 15px;
            color:white;
         }
         option{
            color:black;
         }
    </style>
</head>
<body>
    <h1 id="a">BAND MELAM</h1>
    <br>
    <center>
        <div id="drumset">
            <input type="button" id="tom1" onmousedown="tom1()" onmouseup="tom1a()">
            <input type="button" id="tom2" onmousedown="tom2()" onmouseup="tom2a()">
            <input type="button" id="tom3" onmousedown="tom3()" onmouseup="tom3a()">
            <input type="button" id="tom4" onmousedown="tom4()" onmouseup="tom4a()">
            <input type="button" id="snare" onmousedown="snare()" onmouseup="snarea()">
            <input type="button" id="leftcrash" onmousedown="leftcrash()" onmouseup="leftcrasha()">
            <input type="button" id="rightcrash" onmousedown="rightcrash()" onmouseup="rightcrasha()">
            <input type="button" id="kickbass" onmousedown="kickbass()" onmouseup="kickbassa()">

        </div>
    </center>
    <div id="bgm">
        <select id="bgmusic" onchange="bgm()">
            <option>select your BGM</option>
            <option>BGM1</option>
            <option>BGM2</option>
        </select>
    </div>
    <script>
        function tom1()
        {
            var Drum=new Audio();
            Drum.src="tom-1.mp3"
            Drum.play();
            document.getElementById("tom1").style.width="140px"
            document.getElementById("tom1").style.height="140px"
            document.getElementById("tom1").style.marginTop="0px"
            document.getElementById("tom1").style.marginLeft="0px"
        }
        function tom1a()
        {
            var Drum=new Audio();
            Drum.src="tom-1.mp3"
            Drum.play();
            document.getElementById("tom1").style.width="150px"
            document.getElementById("tom1").style.height="150px"
            document.getElementById("tom1").style.marginTop="5px"
            document.getElementById("tom1").style.marginLeft="5px"
        }
        function tom2()
        {
            var Drum=new Audio();
            Drum.src="tom-2.mp3"
            Drum.play();
            document.getElementById("tom2").style.width="170px"
            document.getElementById("tom2").style.height="170px"
        }
        function tom2a()
        {
            document.getElementById("tom2").style.width="180px"
            document.getElementById("tom2").style.height="180px"
        }
        function tom3()
        {
            var Drum=new Audio();
            Drum.src="tom-3.mp3"
            Drum.play();
            document.getElementById("tom3").style.width="170px"
            document.getElementById("tom3").style.height="170px"
        }
        function tom3a()
        {
            document.getElementById("tom3").style.width="180px"
            document.getElementById("tom3").style.height="180px"
        }
        function tom4()
        {
            var Drum=new Audio();
            Drum.src="tom-4.mp3"
            Drum.play();
            document.getElementById("tom4").style.width="150px"
            document.getElementById("tom4").style.height="150px"
        }
        function tom4a()
        {
            document.getElementById("tom4").style.width="160px"
            document.getElementById("tom4").style.height="160px"
        }
        function snare()
        {
            var Drum=new Audio();
            Drum.src="snare.mp3"
            Drum.play();
            document.getElementById("snare").style.width="250px"
            document.getElementById("snare").style.height="250px"
        }
        function snarea()
        {
            document.getElementById("snare").style.width="260px"
            document.getElementById("snare").style.height="260px"
        }
        function rightcrash()
        {
            var Drum=new Audio();
            Drum.src="crash.mp3"
            Drum.play();
            document.getElementById("rightcrash").style.width="220px"
            document.getElementById("rightcrash").style.height="220px"
        }
        function rightcrasha()
        {
            document.getElementById("rightcrash").style.width="230px"
            document.getElementById("rightcrash").style.height="230px"
        }
        function leftcrash()
        {
            var Drum=new Audio();
            Drum.src="leftcrash.mp3"
            Drum.play();
            document.getElementById("leftcrash").style.width="220px"
            document.getElementById("leftcrash").style.height="220px"
        }
        function leftcrasha()
        {
            document.getElementById("leftcrash").style.width="230px"
            document.getElementById("leftcrash").style.height="230px"
        }
        function kickbass()
        {
            var Drum=new Audio();
            Drum.src="kick-bass.mp3"
            Drum.play();
            document.getElementById("kickbass").style.width="70px"
            document.getElementById("kickbass").style.height="70px"
        }
        function kickbassa()
        {
            document.getElementById("kickbass").style.width="80px"
            document.getElementById("kickbass").style.height="80px"
        }
        function bgm()
        {
           var bgm1= document.getElementById("bgmusic").value
           if(bgm1=="BGM1")
           {
            var Drum=new Audio();
            Drum.src="bgm1.mp3"
            Drum.play();
            Drum.loop=true;
           }
           else if(bgm1=="BGM2")
           {
            var Drum=new Audio();
            Drum.src="bgm2.mp3"
            Drum.play();
            Drum.loop=true;
           }
        }
        </script>
        </body>
        </html>